<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sk-Qp-KDT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-ev-K0P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJi-ev-K0P" secondAttribute="bottom" id="74Z-Cz-adm"/>
                            <constraint firstItem="OJi-ev-K0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UeO-A3-Nm9"/>
                            <constraint firstItem="OJi-ev-K0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaw-tf-GhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJi-ev-K0P" secondAttribute="trailing" id="y2U-TK-imh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTJ-2D-rjC"/>
                    <connections>
                        <outlet property="primarytableview" destination="OJi-ev-K0P" id="dg6-gZ-jPN"/>
                        <segue destination="HyS-hL-mFn" kind="show" identifier="moveSegue" id="kaV-kl-ine"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvw-bw-ZMU">
            <objects>
                <viewController id="HyS-hL-mFn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEs-Oj-TIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-do-hDX">
                                <rect key="frame" x="98" y="128" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding chapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-ib-pih">
                                <rect key="frame" x="145.5" y="387" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFM-S6-s9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xA6-do-hDX" firstAttribute="top" secondItem="XFM-S6-s9D" secondAttribute="top" constant="40" id="0e1-vQ-6eH"/>
                            <constraint firstItem="Ysl-ib-pih" firstAttribute="centerX" secondItem="iEs-Oj-TIy" secondAttribute="centerX" id="YoK-Mc-Mab"/>
                            <constraint firstItem="xA6-do-hDX" firstAttribute="centerX" secondItem="iEs-Oj-TIy" secondAttribute="centerX" id="lz9-If-9iI"/>
                            <constraint firstItem="Ysl-ib-pih" firstAttribute="top" secondItem="xA6-do-hDX" secondAttribute="bottom" constant="20" id="mee-BM-gQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uaa-zf-fr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N0-em-dvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvt-VM-xR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sk-Qp-KDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgv-v8-huD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ER-xP-05J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7d-Go-mAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
